input {
  syslog {}
}

filter {
  if [type] == "docker" {
    json {
      source => "message"
    }
    mutate {
      rename => [ "log", "message" ]
    }
    date {
      match => [ "time", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    protocol => "http"
    host => "elasticsearch"
    port => "9200"
  }
}
